[usb] pm3 --> script lis

[ Lua scripts ]
в”њв”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\luascripts/
в”‚   в”њв”Ђв”Ђ data_hex_crc.lua
в”‚   в”њв”Ђв”Ђ data_mf_accessdecode.lua
в”‚   в”њв”Ђв”Ђ data_mf_bin2eml.lua
в”‚   в”њв”Ђв”Ђ data_mf_bin2html.lua
в”‚   в”њв”Ђв”Ђ data_mf_eml2bin.lua
в”‚   в”њв”Ђв”Ђ data_mf_eml2html.lua
в”‚   в”њв”Ђв”Ђ data_mfu_bin2eml.lua
в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”њв”Ђв”Ђ example_cmdline.lua
в”‚   в”‚   в””в”Ђв”Ђ example_parameters.lua
в”‚   в”њв”Ђв”Ђ hf_14a_aztek.lua
в”‚   в”њв”Ђв”Ђ hf_14a_i2crevive.lua
в”‚   в”њв”Ђв”Ђ hf_14a_protectimus_nfc.lua
в”‚   в”њв”Ђв”Ђ hf_14a_raw.lua
в”‚   в”њв”Ђв”Ђ hf_14a_read-ltocm.lua
в”‚   в”њв”Ђв”Ђ hf_14b_calypso.lua
в”‚   в”њв”Ђв”Ђ hf_14b_mobib.lua
в”‚   в”њв”Ђв”Ђ hf_15_magic.lua
в”‚   в”њв”Ђв”Ђ hf_i2c_plus_2k_utils.lua
в”‚   в”њв”Ђв”Ђ hf_legic.lua
в”‚   в”њв”Ђв”Ђ hf_legic_buffer2card.lua
в”‚   в”њв”Ђв”Ђ hf_legic_clone.lua
в”‚   в”њв”Ђв”Ђ hf_mf_autopwn.lua
в”‚   в”њв”Ђв”Ђ hf_mf_dump_luxeo.lua
в”‚   в”њв”Ђв”Ђ hf_mf_em_util.lua
в”‚   в”њв”Ђв”Ђ hf_mf_format.lua
в”‚   в”њв”Ђв”Ђ hf_mf_gen3_writer.lua
в”‚   в”њв”Ђв”Ђ hf_mf_keycheck.lua
в”‚   в”њв”Ђв”Ђ hf_mf_magicrevive.lua
в”‚   в”њв”Ђв”Ђ hf_mf_mini_dumpdecrypt.lua
в”‚   в”њв”Ђв”Ђ hf_mf_sim_hid.lua
в”‚   в”њв”Ђв”Ђ hf_mf_tnp3_clone.lua
в”‚   в”њв”Ђв”Ђ hf_mf_tnp3_dump.lua
в”‚   в”њв”Ђв”Ђ hf_mf_tnp3_sim.lua
в”‚   в”њв”Ђв”Ђ hf_mf_uid_downgrade.lua
в”‚   в”њв”Ђв”Ђ hf_mf_uidbruteforce.lua
в”‚   в”њв”Ђв”Ђ hf_mf_uidkeycalc.lua
в”‚   в”њв”Ђв”Ђ hf_mf_uidkeycalc_mizip.lua
в”‚   в”њв”Ђв”Ђ hf_mf_ultimatecard.lua
в”‚   в”њв”Ђв”Ђ hf_mf_uscuid_prog.lua
в”‚   в”њв”Ђв”Ђ hf_mfp_raw.lua
в”‚   в”њв”Ђв”Ђ hf_mfu_amiibo_restore.lua
в”‚   в”њв”Ђв”Ђ hf_mfu_amiibo_sim.lua
в”‚   в”њв”Ђв”Ђ hf_mfu_magicwrite.lua
в”‚   в”њв”Ђв”Ђ hf_mfu_setuid.lua
в”‚   в”њв”Ђв”Ђ hf_mfu_uidkeycalc_italy.lua
в”‚   в”њв”Ђв”Ђ hf_ndef_dump.lua
в”‚   в”њв”Ђв”Ђ hf_ntag_3d.lua
в”‚   в”њв”Ђв”Ђ hf_ntag_bruteforce.lua
в”‚   в”њв”Ђв”Ђ hf_ntag_dt.lua
в”‚   в”њв”Ђв”Ђ init_rdv4.lua
в”‚   в”њв”Ђв”Ђ lf_awid_bulkclone.lua
в”‚   в”њв”Ђв”Ђ lf_electra.lua
в”‚   в”њв”Ђв”Ђ lf_em4100_bulk.lua
в”‚   в”њв”Ђв”Ђ lf_em_tearoff.lua
в”‚   в”њв”Ђв”Ђ lf_em_tearoff_protect.lua
в”‚   в”њв”Ђв”Ђ lf_hid_bulkclone.lua
в”‚   в”њв”Ђв”Ђ lf_hid_bulkclone_v2.lua
в”‚   в”њв”Ђв”Ђ lf_ident_json.lua
в”‚   в”њв”Ђв”Ђ lf_ioprox_bulkclone.lua
в”‚   в”њв”Ђв”Ђ lf_t55xx_reset.lua
в”‚   в”њв”Ђв”Ђ mem_readpwd.lua
в”‚   в”њв”Ђв”Ђ mem_spiffs_readpwd.lua
в”‚   в”њв”Ђв”Ђ mfc_hammerlite.lua
в”‚   в”њв”Ђв”Ђ multi_bruteforce.lua
в”‚   в”њв”Ђв”Ђ ntag_getsig.lua
в”‚   в”њв”Ђв”Ђ ntag_hammertime.lua
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ data_tracetest.lua
в”‚       в”њв”Ђв”Ђ hf_read.lua
в”‚       в”њв”Ђв”Ђ lf_t55xx_defaultask.lua
в”‚       в”њв”Ђв”Ђ lf_t55xx_defaultbi.lua
в”‚       в”њв”Ђв”Ђ lf_t55xx_defaultfsk.lua
в”‚       в”њв”Ђв”Ђ lf_t55xx_defaultpsk.lua
в”‚       в””в”Ђв”Ђ lf_t55xx_writetest.lua
в”њв”Ђв”Ђ C:\Proxmark35\pm3/.proxmark3/luascripts/
в””в”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\../share/proxmark3/luascripts/

[ Cmd scripts ]
в”њв”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\cmdscripts/
в”‚   в”њв”Ђв”Ђ example.cmd
в”‚   в”њв”Ђв”Ђ rdv4_init_extflash.cmd
в”‚   в””в”Ђв”Ђ test_psk_clone.cmd
в”њв”Ђв”Ђ C:\Proxmark35\pm3/.proxmark3/cmdscripts/
в””в”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\../share/proxmark3/cmdscripts/

[ Python scripts ]
в”њв”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\pyscripts/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ amiibo_change_uid.py
в”‚   в”њв”Ђв”Ђ findbits.py
в”‚   в”њв”Ђв”Ђ fm11rf08s_recovery.py
в”‚   в”њв”Ђв”Ђ ice.py
в”‚   в”њв”Ђв”Ђ intertic.py
в”‚   в”њв”Ђв”Ђ parity.py
в”‚   в”њв”Ђв”Ђ pm3.py
в”‚   в”њв”Ђв”Ђ pm3_eml2mfd.py
в”‚   в”њв”Ђв”Ђ pm3_eml_mfd_test.py
в”‚   в”њв”Ђв”Ђ pm3_help2json.py
в”‚   в”њв”Ђв”Ђ pm3_help2list.py
в”‚   в”њв”Ђв”Ђ pm3_mfd2eml.py
в”‚   в”њв”Ђв”Ђ pm3_nfc2eml.py
в”‚   в”њв”Ђв”Ђ theremin.py
в”‚   в””в”Ђв”Ђ xorcheck.py
в”њв”Ђв”Ђ C:\Proxmark35\pm3/.proxmark3/pyscripts/
в””в”Ђв”Ђ C:\Proxmark35\pm3\proxmark3\client\../share/proxmark3/pyscripts/